<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkBee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="logo"><img id="logo" src="logo.png" alt="Logo"></div>
        
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
            </ul>
        </div>

        <div class="buttons">
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="signup">Sign Up</button></a>
        </div>
    </nav>

    <main class="home" id="home">
        <div>
            <h1>Your links</h1>
            <h1>Your story.</h1>
    
            <div class="align">
                <p>
                    Welcome to our platform designed to empower you in the digital realm. Curate and showcase your online presence with ease, allowing others to explore the depths of your creativity. <b> Share you portfolio, social media accounts and more only with one ~ Link Bee ~ link.</b>
                </p>
    
                <div class="align2">
                    <button>Demo Page</button>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </main>

    <main class="about" id="about">
        <h2>
             Unlock the potential of
            <br>
            Your Online Reach
        </h2>

        <div >
            <div id="showcase" class="card">
                <img src="showcase.webp" alt="showcase">
                <div>
                    <h4>Showcase</h4>
                    <p>We believe in the power of showcasing your unique talents, passions, and achievements to the world.</p>
                </div>
            </div>
            <div id="engage" class="card">
                <img src="engage.webp" alt="engage">
                <div>
                    <h4>Engage</h4>
                    <p>We understand the importance of actively engaging with your audience and building meaningful connections.</p>
                </div>
            </div>
            <div id="refine" class="card">
                <img src="refine.webp" alt="refine">
                <div>
                    <h4>Refine</h4>
                    <p>We provide a variety of resources and techniques to help you refine your online presence and make it more effective</p>
                </div>
            </div>
        </div>
    </main>

    <main class="service" id="service">
        <div id="corner">
            <img src="serviceElement.webp" alt="img">
        </div>
        <div class="section">
            <h1>Services</h1>
            <img id="serviceImg" src="service.webp" alt="service">
            <br>
            <p>
                Our platform offers seamless integration of various links into your centralized profile page. Whether you want to share your portfolio, blog, social media profiles, or any other online content, our link integration service allows you to consolidate and present them in one convenient location. By adding your desired links, you can provide visitors with easy access to your diverse online presence and enable them to explore your work, connect with you on different platforms, and discover more about your digital footprint. Simplify the process of sharing and navigating your online content with our link integration service, making it effortless for others to engage with your diverse online identity
            </p>
        </div>
    </main>


    <main class="reachOut" id="reachOut">
        <h1>Reach out to everyone with one link</h1>
        <p>With a single link, you can showcase your portfolio, share your social media accounts, promote your blog, and more.</p>
        <img src="reachOut.webp" alt="reachOut">
        <br>
        <br>
    </main>

    <main class="message">
        <h1>~ Send Us a Message ~</h1>
        <form class="send_message">
            <h4>Deliver your message from here</h4>
            <input type="text" placeholder="Name" name="name" required> <br>
            <input type="email" name="email" placeholder="Email" required> <br>
            <textarea name="message" cols="30" rows="10" placeholder="Enter your message" required></textarea> <br>
            <button>Send</button>
        </form>
    </main>

    <main class="footer">
        <img src="logo.png" alt="logo">
        <h3>~ Start connecting with world now ~</h3>
        <small>
            Developed by 
            <a href="">Sanjeet Soni</a>
        </small>
    </main>
</body>
</html>